# How to Use the OpenResty Web Framework for Nginx on Ubuntu 16.04
# https://www.digitalocean.com/community/tutorials/how-to-use-the-openresty-web-framework-for-nginx-on-ubuntu-16-04
#
# https://www.digitalocean.com/community/tools/nginx

pid nginx.pid;
user www-data;

error_log /dev/stdout info;

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;

    proxy_temp_path         "temp";
    uwsgi_temp_path         "temp";
    client_body_temp_path   "temp";
    fastcgi_temp_path       "temp";
    scgi_temp_path          "temp";


    # OCSP Stapling
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=60s;
    resolver_timeout    2s;

    charset         utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    types_hash_max_size  2048;
    client_max_body_size 16M;

    #MIME
    #include        mime.types;
    default_type    application/octet-stream;

    log_not_found off;
    reset_timedout_connection  on;

    lua_socket_buffer_size 128k;
    lua_check_client_abort on;
    #lua_code_cache off; #comment for production

    uninitialized_variable_warn off;

    js_import ../handlers/http.js;
    js_import ../handlers/io.js;

    include ../sites/*;

    server {
        listen 80;

        set $HOME 'coming home';

        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT|OPTIONS)$) {
            return '405';
        }

        location / {
            js_content http.hello;
        }

        location /files {
            js_content io.fileBrowser;
        }
    }
}